export const SET_MESSAGES = 'MESSAGES/GOT_MESSAGES';
export const SET_NEW_MESSAGE = 'MESSAGES/GOT_NEW_MESSAGE';
export const SET_PUBLIC_KEY = 'MESSAGES/SET_PUBLIC_KEY';
export const SET_PRIVATE_KEY = 'MESSAGES/SET_PRIVATE_KEY';
export const SET_DESTINATION_KEY = 'MESSAGES/SET_DESTINATION_KEY';
